<Subquake>
    
<remove xpath="/item_modifiers/item_modifier[starts-with(@name, 'modDye')]/property[@name='CustomIconTint']"/>
<set xpath="/item_modifiers/item_modifier[@name='modDyeRed']/property[@name='CustomIcon']/@value">ulmResourceDyeRed</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeRed']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeGreen']/property[@name='CustomIcon']/@value">ulmResourceDyeGreen</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeGreen']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlack']/property[@name='CustomIcon']/@value">ulmResourceDyeBlack</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlack']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlue']/property[@name='CustomIcon']/@value">ulmResourceDyeBlue</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlue']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBrown']/property[@name='CustomIcon']/@value">ulmResourceDyeBrown</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBrown']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePink']/property[@name='CustomIcon']/@value">ulmResourceDyePink</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePink']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePurple']/property[@name='CustomIcon']/@value">ulmResourceDyePurple</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePurple']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeYellow']/property[@name='CustomIcon']/@value">ulmResourceDyeYellow</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeYellow']/property[@name='Weight']/@value">10</set>

<append xpath="/item_modifiers/item_modifier[@name='modDyeRed']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
<append xpath="/item_modifiers/item_modifier[@name='modDyeGreen']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
<append xpath="/item_modifiers/item_modifier[@name='modDyeBlack']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
<append xpath="/item_modifiers/item_modifier[@name='modDyeBlue']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
<append xpath="/item_modifiers/item_modifier[@name='modDyeBrown']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
<append xpath="/item_modifiers/item_modifier[@name='modDyePink']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
<append xpath="/item_modifiers/item_modifier[@name='modDyePurple']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
<append xpath="/item_modifiers/item_modifier[@name='modDyeYellow']"><property name="Group" value="Mods,DyeMods"/><property name="EconomicValue" value="25"/></append>
	
<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']/@blocked_tags">,noReflex</append>
<append xpath="/item_modifiers/item_modifier[@name='modMeleeClubBurningShaft']/@blocked_tags">,noBurningShaft</append>
<append xpath="/item_modifiers/item_modifier[@name='modGunShotgunTubeExtenderMagazine']/@blocked_tags">,noTubeExtender</append>

<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeWhite']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeRed']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeGreen']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeBlack']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeBlue']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeBrown']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyePink']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyePurple']" name="installable_tags">canHaveCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeYellow']" name="installable_tags">canHaveCosmetic</setattribute>

<set xpath="/item_modifiers/item_modifier[@name='modGunBowPolymerString']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunBowPolymerStringSchematic"/>
	<property name="DisplayType" value="ulmModPolymerString"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.5"/>
	<property name="dProjectileVelocity" value=".05,.25"/>
	<effect_group>
		<passive_effect operation="perc_add" name="ProjectileVelocity"			value=".05,.25"		tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modGunBowArrowRest']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunBowArrowRestSchematic"/>
	<property name="DisplayType" value="ulmModBowArrowRest"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.5"/>
	<property name="dWeaponAccuracy" value="0.05,.25"/>
	<effect_group>
		<passive_effect operation="perc_add" name="SpreadMultiplierAiming"		value="-0.05,-.25"	tier="1,90"/>
		<passive_effect operation="perc_add" name="SpreadMultiplierHip"			value="-0.05,-.25"	tier="1,90"/>
	</effect_group></set>
	
<set xpath="/item_modifiers/item_modifier[@name='modGunMuzzleBrake']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunMuzzleBrakeSchematic"/>
	<property name="DisplayType" value="ulmModMuzzleBrake"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.25"/>
	<property name="dGunRecoil" value="-.05,-.3"/>
	<effect_group>
		<passive_effect operation="perc_add" name="KickDegreesVerticalMin"		value="-.05,-.3"	tier="1,90"/>
		<passive_effect operation="perc_add" name="KickDegreesVerticalMax"		value="-.05,-.3"	tier="1,90"/>
		<passive_effect operation="perc_add" name="KickDegreesHorizontalMin"	value="-.02,-.2"	tier="1,90"/>
		<passive_effect operation="perc_add" name="KickDegreesHorizontalMax"	value="-.02,-.2"	tier="1,90"/>
		<passive_effect operation="perc_add" name="WeaponHandling"				value=".01,.1"		tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modGunMeleeTheHunter']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunMeleeTheHunterSchematic"/>
	<property name="DisplayType" value="ulmModTheHunter"/>
	<property name="MaintenanceGroup" value="MG_HunterMod"/>
	<property name="CarryWeight" value="1"/>
	<property name="dEntityDamage" value=".05,.4"/>
	<effect_group>
		<requirement name="EntityTagCompare" target="other" tags="animal"/>
		<passive_effect operation="perc_add" name="EntityDamage" value=".05,.4" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeTemperedBlade']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modMeleeTemperedBladeSchematic"/>
	<property name="DisplayType" value="ulmModTemperedBlade"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="1"/>
	<property name="dBlockDamage" value=".05,.15"/>
	<property name="dDegradationPerUse" value="-0.05,-.2"/>
	<effect_group>
		<passive_effect operation="perc_add" name="BlockDamage" value=".05,.15" tier="1,90"/>
		<passive_effect operation="perc_add" name="DegradationPerUse" value="-0.05,-.2" tier="1,90" tags="perkMiner69r,perkSalvageOperations,perkElectrocutioner,perkJavelinMaster,perkPummelPete,perkSkullCrusher,perkDeepCuts,perkBrawler,admin"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeFiremansAxeMod']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="perkFiremansAlmanacAxes"/>
	<property name="DisplayType" value="ulmModFiremansAxe"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.5"/>
	<property name="dBlockDamage" value=".05,.3"/>
	<property name="dEntityDamage" value="-.05,-.3"/>
	<effect_group>
		<passive_effect operation="perc_add" name="BlockDamage" value=".05,.3" tier="1,90"/>
		<passive_effect operation="perc_add" name="EntityDamage" value="-.05,-.3" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeGraveDigger']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modMeleeGraveDiggerSchematic"/>
	<property name="DisplayType" value="ulmModGraveDigger"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="dDamageModifier" value=".05,.3"/>
	<property name="CarryWeight" value="1"/>
	<effect_group>
		<passive_effect operation="perc_add" name="DamageModifier" value=".05,.3" tier="1,90" tags="earth"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeBunkerBuster']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modMeleeBunkerBusterSchematic"/>
	<property name="DisplayType" value="ulmModBunkerBuster"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="1"/>
	<property name="dDamageModifier" value=".05,.3"/>
	<effect_group>
		<passive_effect operation="perc_add" name="DamageModifier" value=".05,.3" tier="1,90" tags="stone"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeIronBreaker']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modMeleeIronBreakerSchematic"/>
	<property name="DisplayType" value="ulmModIronBreaker"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.75"/>
	<property name="dDamageModifier" value=".05,.3"/>
	<effect_group>
		<passive_effect operation="perc_add" name="DamageModifier" value=".05,.3" tier="1,90" tags="metal,ore,oreTitanium"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeWoodSplitter']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modMeleeWoodSplitterSchematic"/>
	<property name="DisplayType" value="ulmModWoodSplitter"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.5"/>
	<property name="dDamageModifier" value=".05,.3"/>
	<effect_group>
		<passive_effect operation="perc_add" name="DamageModifier" value=".05,.3" tier="1,90" tags="wood"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeDiamondTip']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="perkArtOfMiningDiamondTools"/>
	<property name="DisplayType" value="ulmModDiamondTip"/>
	<property name="MaintenanceGroup" value="MG_DiamondTip"/>
	<property name="dDegradationPerUse" value="-.1,-.6"/>
	<property name="CarryWeight" value="0.4"/>
	<effect_group>
		<passive_effect name="DegradationPerUse" operation="perc_add" value="-.1,-.6" tier="1,90" tags="perkMiner69r,perkSalvageOperations,perkElectrocutioner,perkJavelinMaster,perkPummelPete,perkSkullCrusher,perkDeepCuts,perkBrawler,admin"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modMeleeStructuralBrace']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modMeleeStructuralBraceSchematic"/>
	<property name="DisplayType" value="ulmModDiamondTip"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.35"/>
	<property name="dDegradationPerUse" value="-.05,-.3"/>
	<effect_group>
		<passive_effect name="DegradationPerUse" operation="perc_add" value="-.05,-.3" tier="1,90" tags="perkMiner69r,perkSalvageOperations,perkElectrocutioner,perkJavelinMaster,perkPummelPete,perkSkullCrusher,perkDeepCuts,perkBrawler,admin"/>
	</effect_group></set>
	
<set xpath="/item_modifiers/item_modifier[@name='modGunRetractingStock']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunRetractingStockSchematic"/>
	<property name="DisplayType" value="ulmModRetractingStock"/>
	<property name="MaintenanceGroup" value="MG_BunkerBuster"/>
	<property name="CarryWeight" value="0.35"/>
	<property name="dSpreadMultiplierHip" value=".05,.2"/>
	<effect_group>
		<passive_effect operation="perc_add" name="SpreadMultiplierHip" value="-.05,-.2" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modGunMagazineExtender']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunMagazineExtenderSchematic"/>
	<property name="DisplayType" value="ulmModMagazineExtender"/>
	<property name="MaintenanceGroup" value="MG_MagazineExtender"/>
	<property name="CarryWeight" value="0.25"/>
	<property name="dMagazineSize" value=".25,.5"/>
	<effect_group>
		<passive_effect operation="perc_add" name="MagazineSize" value=".3,.6" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modGunDrumMagazineExtender']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="perkAutoWeaponsDrumMag"/>
	<property name="DisplayType" value="ulmModMagazineExtender"/>
	<property name="MaintenanceGroup" value="MG_DrumMagazine"/>
	<property name="CarryWeight" value="1"/>
	<property name="dMagazineSize" value=".8,1.2"/>
	<property name="dReloadSpeed" value=".2,.3"/>
	<effect_group>
		<passive_effect operation="perc_add" name="MagazineSize" value=".8,1.2" tier="1,90"/>
		<passive_effect operation="perc_add" name="ReloadSpeedMultiplier" value="-.2,-.3" tier="1,90"/>
	</effect_group></set>
	
<set xpath="/item_modifiers/item_modifier[@name='modGunMeleeBlessedMetal']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunMeleeBlessedMetalSchematic"/>
	<property name="DisplayType" value="ulmModExoticMetal"/>
	<property name="Material" value="matMisc"/>
	<property name="CarryWeight" value="1"/>
	<property name="MaintenanceGroup" value="MG_BlessedMetal"/>
	<property name="dEntityDamage" value=".05,.25"/>
	<effect_group>
		<requirement name="EntityTagCompare" target="other" tags="zombie"/>
		<passive_effect name="EntityDamage" operation="perc_add" value=".05,.25" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modArmorMuffledConnectors']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="Material" value="Msteel"/>
	<property name="UnlockedBy" value="modArmorMuffledConnectorsSchematic"/>
	<property name="DisplayType" value="modNoiseReduction"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT1"/>
	<property name="CarryWeight" value="0.25"/>
	<property name="dNoiseMultiplier" value="-.01,-.06"/>
	<effect_group>
		<passive_effect name="NoiseMultiplier" operation="perc_add" value="-.01,-.06" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modArmorAdvancedMuffledConnectors']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="Material" value="Msteel"/>
	<property name="UnlockedBy" value="modArmorAdvancedMuffledConnectorsSchematic"/>
	<property name="DisplayType" value="modNoiseReduction"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT2"/>
	<property name="CarryWeight" value="0.4"/>
	<property name="dNoiseMultiplier" value="-.06,-.1"/>
	<effect_group>
		<passive_effect name="NoiseMultiplier" operation="perc_add" value="-.06,-.1" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modArmorPlatingBasic']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modArmorPlatingBasicSchematic"/>
	<property name="DisplayType" value="modArmor"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT1"/>
	<property name="CarryWeight" value="0.5"/>
	<effect_group>
		<passive_effect name="PhysicalDamageResist" operation="base_add" value="0.5,1" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modArmorPlatingReinforced']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="DescriptionKey" value="modArmorPlatingBasicDesc"/>
	<property name="UnlockedBy" value="modArmorPlatingReinforcedSchematic"/>
	<property name="DisplayType" value="modArmor"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT2"/>
	<property name="CarryWeight" value="1"/>
	<effect_group>
		<passive_effect name="PhysicalDamageResist" operation="base_add" value="1.5,2" tier="1,90"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modArmorImprovedFittings']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modArmorImprovedFittingsSchematic"/>
	<property name="DisplayType" value="modArmorMobility"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT1"/>
	<property name="CarryWeight" value="0.5"/>
	<property name="dStaminaChangeOT" value=".012,.028"/>
	<effect_group>
		<passive_effect operation="perc_add" name="Mobility"		value=".01,.015"	tier="1,90"/>
		<passive_effect operation="perc_add" name="StaminaChangeOT" value=".005,.014"	tier="1,90" tags="walking"/>
		<passive_effect operation="perc_add" name="StaminaChangeOT" value=".012,.028"	tier="1,90" tags="running"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modArmorCustomizedFittings']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modArmorCustomizedFittingsSchematic"/>
	<property name="DisplayType" value="modArmorMobility"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT2"/>
	<property name="CarryWeight" value="1"/>
	<property name="dStaminaChangeOT" value=".028,.0562"/>
	<effect_group>
		<passive_effect operation="perc_add" name="Mobility"		value=".015,.03"	tier="1,90"/>
		<passive_effect operation="perc_add" name="StaminaChangeOT" value=".014,.021"	tier="1,90"	tags="walking"/>
		<passive_effect operation="perc_add" name="StaminaChangeOT" value=".028,.0562"	tier="1,90"	tags="running"/>
	</effect_group></set>
	
<set xpath="/item_modifiers/item_modifier[@name='modArmorInsulatedLiner']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modArmorInsulatedLinerSchematic"/>
	<property name="DisplayType" value="modTempResist"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT1"/>
	<property name="CarryWeight" value="0.5"/>
	<effect_group>
		<passive_effect operation="base_add" name="HypothermalResist"		value="2,6"	tier="1,90"/>
		<passive_effect operation="base_add" name="ElementalDamageResist"	value="1"	tags="heat,electrical"/>
	</effect_group></set>

<set xpath="/item_modifiers/item_modifier[@name='modArmorCoolingMesh']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modArmorCoolingMeshSchematic"/>
	<property name="DisplayType" value="modTempResist"/>
	<property name="MaintenanceGroup" value="MG_ArmorModT1"/>
	<property name="CarryWeight" value="0.5"/>
	<effect_group>
		<passive_effect operation="base_add" name="HyperthermalResist"		value="2,6"	tier="1,90"/>
		<passive_effect operation="base_add" name="ElementalDamageResist"	value="1"	tags="heat,electrical"/>
	</effect_group></set>
	
<append xpath="/item_modifiers">

<item_modifier name="ulmModArmorEllianniaLocket" installable_tags="armorChest" modifier_tags="trinket" type="attachment">
	<property name="DisplayType" value="modTrinket"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="matSilver"/><property name="Weight" value="10"/>
    <property name="EconomicValue" value="2000"/><property name="CarryWeight" value="0.1"/>
	<property name="MaintenanceGroup" value="MG_RareNecklace"/>
	<effect_group>
		<passive_effect name="AttributeLevel" operation="base_add" value="1" tags="attFortitude"/>
		<passive_effect name="LootGamestage" operation="base_add" value=".1,9" tier="1,90"/>
		<passive_effect name="LootGamestage" operation="base_add" value=".1,1"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModArmorPlatingChitin" installable_tags="armor" modifier_tags="resistance" blocked_tags="noMods" type="attachment">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="DescriptionKey" value="modArmorPlatingBasicDesc"/>
	<property name="DisplayType" value="modArmorChitin"/>
	<property name="Material" value="matOrganic"/>
	<property name="CarryWeight" value="1"/>
	<property name="UnlockedBy" value="ulmModArmorPlatingChitinBlueprint"/>
	<effect_group>
		<passive_effect operation="base_add" name="ResistPoison" value="5,15" tier="1,90"/>
		<passive_effect operation="base_add" name="PhysicalDamageResist" value="1.5,2" tier="1,90"/>
	</effect_group></item_modifier>

<!--
<item_modifier name="ulmModVehicleSUVWheel" installable_tags="vehicle" blocked_tags="dye" type="attachment">
	<property name="CustomIcon" value="missingIcon"/>
	<property name="Stacknumber" value="1"/>
	<item_property_overrides name="*">
		<property name="VehicleWheels" value="#Mods/UndeadLegacy/Resources/Subquake_Vehicles01.ulm?Wheel_SUV_Desert"/>
	</item_property_overrides>
</item_modifier>
-->    

<item_modifier name="ulmModOffhandTorch" installable_tags="offhand" modifier_tags="offhand" blocked_tags="noMods" type="attachment">
	<property name="CreativeMode" value="None"/>
	<property name="CustomIcon" value="missingIcon"/>
	<property name="UnlockedBy" value="perkBatterUpMetalChain"/>
	<property name="Stacknumber" value="1"/><property name="Group" value="Mods"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<effect_group tiered="false">
		<requirement name="IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" prefab="#Mods/UndeadLegacy/Resources/Subquake_Items.ulm?Subquake_OffhandTorchFPV" parentTransform="Propjoint" localPos="0.3,0.05,0.20" localRot="-59.855,-88.468,-15.647"/><!-- Down|Up,Right|Left,Back|Front-->	
	</effect_group>
	<effect_group tiered="false">
		<requirement name="!IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" prefab="#Mods/UndeadLegacy/Resources/Subquake_Items.ulm?Subquake_OffhandTorch" parentTransform="LeftHand" localPos="0,0,0" localRot="-30.532,-11.318,170"/><!-- XX|XX,Up|Down,Front|Back-->
	</effect_group>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfEquipStop" action="RemovePart" part="Offhand"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModOffhandFlashlight" installable_tags="offhandAttachments" modifier_tags="offhand" blocked_tags="noMods" type="attachment">
	<property name="CreativeMode" value="None"/>
	<property name="CustomIcon" value="missingIcon"/>
	<property name="UnlockedBy" value="perkBatterUpMetalChain"/>
	<property name="Stacknumber" value="1"/><property name="Group" value="Mods"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<effect_group tiered="false">
		<requirement name="IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" parentTransform="CameraNode" prefab="#Mods/UndeadLegacy/Resources/Subquake_Items.ulm?Subquake_OffhandFlashlightFPV"/>
		<triggered_effect trigger="onReloadStop" action="AddPart" part="Offhand" parentTransform="CameraNode" prefab="#Mods/UndeadLegacy/Resources/Subquake_Items.ulm?Subquake_OffhandFlashlightFPV"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="CameraNode" transform_path="FlashlightLightSource"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="CameraNode" transform_path="FlashlightLightSource"/>
		<!-- <triggered_effect trigger="onSelfEquipStart" action="SetTransformActive" transform_path="#LeftHand" active="false"/> Doesn't work
		<triggered_effect trigger="onSelfEquipStart" action="SetTransformActive" active="false" parent_transform="#LeftArm" transform_path="LeftForeArm"/> -->
	</effect_group>
	<effect_group tiered="false">
		<requirement name="!IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" parentTransform="LeftHand" prefab="#Mods/UndeadLegacy/Resources/Subquake_Items.ulm?Subquake_OffhandFlashlight"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="LeftHand" transform_path="FlashlightLightSource"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="LeftHand" transform_path="FlashlightLightSource"/>
	</effect_group>
	<effect_group tiered="false">
		<triggered_effect trigger="onReloadStart" action="RemovePart" part="Offhand"/>
		<triggered_effect trigger="onSelfEquipStop" action="RemovePart" part="Offhand"/>
	</effect_group>
</item_modifier>
    
<item_modifier name="ulmModVehicleShockAbsorbers" installable_tags="vehicle" blocked_tags="dye,bicycle" modifier_tags="suspension" type="attachment">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="DisplayType" value="modVehicleCargo"/>
	<property name="Material" value="matSteel"/><property name="Weight" value="50"/>
    <property name="EconomicValue" value="1000"/><property name="CarryWeight" value="20"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="UnlockedBy" value="ulmModVehicleShockAbsorbersBlueprint"/>
	<property name="MaintenanceGroup" value="MG_Steel"/>
	<effect_group>
		<passive_effect name="VehicleCargoCapacity" operation="base_add" value="100,200" tier="1,90"/>
	</effect_group></item_modifier>
    
<item_modifier name="ulmModChainsawChainTitanium" installable_tags="chainsaw" blocked_tags="dye" modifier_tags="chain" type="attachment">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="Material" value="matTitanium"/>
    <property name="EconomicValue" value="1000"/><property name="CarryWeight" value="5"/>
	<property name="MaintenanceGroup" value="MG_Titanium"/>
	<property name="UnlockedBy" value="ulmModChainsawChainTitaniumBlueprint"/>
	<property name="DisplayType" value="modChainsawChain"/>
	<property name="dDamage" value=".011,1"/>
	<effect_group>
		<passive_effect operation="perc_add" name="BlockDamage" value=".011,1" tier="1,90"/>
		<passive_effect operation="perc_add" name="EntityDamage" value=".011,1" tier="1,90"/>
	</effect_group></item_modifier>
    
<item_modifier name="ulmModArmorBroadcastRadio" installable_tags="armorChest" modifier_tags="radio" blocked_tags="noMods" type="attachment">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="DisplayType" value="modArmorRadio"/>
	<property name="Material" value="matSteel"/>
    <property name="EconomicValue" value="1000"/><property name="CarryWeight" value="2"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="UnlockedBy" value="ulmModArmorBroadcastRadioBlueprint"/>
	<property name="MaintenanceGroup" value="MG_Steel"/>
	<property name="dBroadcastRange" value=".1,9"/>
	<effect_group>
		<passive_effect name="CraftingBroadcastRange" operation="base_add" value=".1,9" tier="1,90"/>
	</effect_group></item_modifier>
    
<item_modifier name="ulmModArmorEnforcerBelt" installable_tags="armorLegs" modifier_tags="belt" blocked_tags="noMods" type="attachment">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Material" value="matLeather"/><property name="Weight" value="20"/>
    <property name="EconomicValue" value="400"/><property name="CarryWeight" value="1"/>
	<property name="MaintenanceGroup" value="MG_LeatherMod"/>
	<effect_group>
		<passive_effect name="CargoCapacity" operation="base_add" value="10,20" tier="1,90"/>
	</effect_group></item_modifier>
    
<item_modifier name="ulmModArmorEnforcerVest" installable_tags="armorChest" modifier_tags="vest" blocked_tags="noMods" type="attachment">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Material" value="matLeather"/><property name="Weight" value="20"/>
    <property name="EconomicValue" value="800"/><property name="CarryWeight" value="1"/>
	<property name="MaintenanceGroup" value="MG_LeatherMod"/>
	<effect_group>
		<passive_effect name="CargoCapacity" operation="base_add" value="30,60" tier="1,90"/>
		<passive_effect name="PhysicalDamageResist" operation="base_add" value="0.5,1" tier="1,90"/>
		<passive_effect name="Mobility" operation="perc_add" value="-.02"/>
	</effect_group></item_modifier>

</append>
    
<set xpath="/item_modifiers/item_modifier[@name='modGunSoundSuppressorSilencer']"><!-- -Left|Right+, -Down|Up+, -Back|Front+ -->
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunSoundSuppressorSilencerSchematic"/>
	<property name="CarryWeight" value="0.25"/>
	<item_property_overrides name="*">
		<property name="Sound_start" value="pistol_s_fire"/>
		<property name="Sound_end" value=""/>
		<property name="Sound_loop" value="pistol_s_fire"/>
	</item_property_overrides>
	<item_property_overrides name="gunHandgunT0PipePistol"				><property name="Sound_start" value="pistol_s_fire"/><property name="Sound_loop" value="pistol_s_fire"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT1Pistol"					><property name="Sound_start" value="pistol_s_fire"/><property name="BarrelOffset" value="0,-.006,.127"/><property name="BarrelScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3SMG5"					><property name="Sound_start" value="smg_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="smg_s_fire"/><property name="BarrelOffset" value="0,0,0"/><property name="BarrelScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT2Magnum44"				><property name="Sound_start" value="pump_shotgun_s_fire"/><property name="BarrelOffset" value="0,.028,.165"/><property name="BarrelScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3DesertVulture"			><property name="Sound_start" value="pump_shotgun_s_fire"/><property name="Sound_loop" value="pump_shotgun_s_fire"/><property name="BarrelOffset" value="0,0,0"/><property name="BarrelScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT1DoubleBarrel"			><property name="Sound_start" value="pump_shotgun_s_fire"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT2PumpShotgun"				><property name="Sound_start" value="pump_shotgun_s_fire"/><property name="BarrelOffset" value="0,-.0322,.4516"/><property name="BarrelScale" value="1.1,1.1,1.5"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT3AutoShotgun"				><property name="Sound_start" value="pump_shotgun_s_fire"/><property name="Sound_loop" value="pump_shotgun_s_fire"/><property name="BarrelOffset" value="0,-.0322,.4516"/><property name="BarrelScale" value="1.1,1.1,1.5"/></item_property_overrides>
	<item_property_overrides name="gunRifleT1HuntingRifle"				><property name="Sound_start" value="hunting_rifle_s_fire"/><property name="BarrelOffset" value="0,-.009,.551"/><property name="BarrelScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunRifleT2LeverActionRifle"			><property name="Sound_start" value="sniperrifle_s_fire"/><property name="Sound_loop" value="sniperrifle_s_fire"/><property name="BarrelOffset" value="0,-.02,.2182"/><property name="BarrelScale" value=".88,.88,.88"/></item_property_overrides>
	<item_property_overrides name="gunRifleT3SniperRifle"				><property name="Sound_start" value="sniperrifle_s_fire"/><property name="Sound_loop" value="sniperrifle_s_fire"/><property name="BarrelOffset" value="0,-.02,.2182"/><property name="BarrelScale" value=".88,.88,.88"/></item_property_overrides>
	<item_property_overrides name="gunMGT1AK47"							><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="ak47_s_fire"/><property name="BarrelOffset" value="-.001,-.0197,.3197"/><property name="BarrelScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunMGT2TacticalAR"					><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="ak47_s_fire"/><property name="BarrelOffset" value="0,.005,.275"/><property name="BarrelScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunMGT3M60"							><property name="Sound_start" value="m60_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="m60_s_fire"/><property name="BarrelOffset" value="0,-.005,.31"/></item_property_overrides>

	<item_property_overrides name="ulmGunKineticPistolDesertEagle"		><property name="Sound_start" value="sniperrifle_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolColt"				><property name="Sound_start" value="sniperrifle_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpBM4"			><property name="Sound_start" value="ulmGunShootShotgunBM4Silenced"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunScrap"			><property name="Sound_start" value="pump_shotgun_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPeacekeeper"		><property name="Sound_start" value="pump_shotgun_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunEnforcer"		><property name="Sound_start" value="pump_shotgun_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticMicroSmg"				><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticUMP"					><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticR90"					><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleAug1"		><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleFamas1"		><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAdjudicator"			><property name="Sound_start" value="m60_s_fire"/><property name="Sound_end" value="silencefiller"/><property name="Sound_loop" value="m60_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSniperRifleM82"			><property name="Sound_start" value="ulmGunShootAssaultRifleSilenced"/><property name="Sound_loop" value="ulmGunShootAssaultRifleSilenced"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleM4"			><property name="Sound_start" value="ak47_s_fire"/><property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunDoubleBarrel"	><property name="Sound_start" value="pump_shotgun_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSniperRifleSRD63"		><property name="Sound_start" value="sniperrifle_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunSpas"			><property name="Sound_start" value="ulmGunShootShotgunBM4Silenced"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSniperRifleM1A"			><property name="Sound_start" value="sniperrifle_s_fire"/></item_property_overrides>
	<effect_group tiered="false" name="External Attachment">
		<requirement name="!HoldingItemHasTags" tags="dBarrel"/>
		<requirement name="!HoldingItemHasTags" tags="attachmentsIncluded"/>
		<requirement name="!HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Barrels/SilencerPrefab.prefab" parent_transform="Attachments/Barrel"/>
	</effect_group>
	<effect_group tiered="false" name="Internal Attachment">
		<requirement name="HoldingItemHasTags" tags="attachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="silencer"/>
	</effect_group>
	<effect_group tiered="false" name="Double Barrel Attachment">
		<requirement name="HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="Barrel/silencer"/>
	</effect_group>
	<effect_group tiered="false" name="Effects">
		<passive_effect name="EntityDamage" operation="perc_add" value="-.15">
			<requirement name="ProgressionLevel" progression_name="perkUrbanCombatComplete" operation="LT" value="1"/>
		</passive_effect>
		<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2"/>
		<passive_effect name="MaxRange" operation="perc_add" value="-.25"/>
	</effect_group>
	<effect_group tiered="false">
		<requirement name="HoldingItemHasTags" tags="stockBarrel"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="false" parent_transform="#HeldItemRoot" transform_path="StockBarrel"/>
	</effect_group>
</set>

<set xpath="/item_modifiers/item_modifier[@name='modGunLaserSight']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunLaserSightSchematic"/>
	<property name="CarryWeight" value="0.20"/>
	<item_property_overrides name="*"><property name="CrosshairOnAim" value="true"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT1Pistol"><property name="SideOffset" value="0,.0148,.0479"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunRifleT0PipeRifle"><property name="SideOffset" value="0,.0148,.0479"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT0Blunderbuss"><property name="SideOffset" value="0,-.026,.27"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT2PumpShotgun"><property name="SideOffset" value="0,0,.41"/><property name="SideScale" value="1.12,1.12,1.12"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT1DoubleBarrel"><property name="SideOffset" value="0,-.055,.07"/><property name="SideScale" value=".4,.4,.4"/></item_property_overrides>
	<item_property_overrides name="gunMGT1AK47"><property name="SideOffset" value="0,0,.31"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunMGT2TacticalAR"><property name="SideOffset" value="0,0.021,0.258"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunMGT3M60"><property name="SideOffset" value="-.0386,.0382,.3735"/><property name="SideRotation" value="0,0,-90"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT2Magnum44"><property name="SideOffset" value="0,.065,.14"/><property name="SideScale" value=".75,.75,.75"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3SMG5"><property name="SideOffset" value="0,.0108,.0148"/><property name="SideScale" value="1.25,1.25,1.25"/></item_property_overrides>
	<item_property_overrides name="gunRifleT2LeverActionRifle"><property name="SideOffset" value="0,.003,.1674"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunExplosivesT3RocketLauncher"><property name="SideOffset" value=".037,-.1,.19"/><property name="SideScale" value="1,1,1"/><property name="SideRotation" value="0,0,20"/></item_property_overrides>
	<item_property_overrides name="gunBowT1IronCrossbow"><property name="SideOffset" value="0,-.038,.32"/><property name="SideScale" value="1,1,1"/><property name="SideRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3DesertVulture "><property name="SideOffset" value="0,0,.32"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<effect_group tiered="false" name="External Attachments">
		<requirement name="!HoldingItemHasTags" tags="attachmentsIncluded"/>
		<requirement name="!HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Sides/side_attachment_laserPrefab.prefab" parent_transform="Attachments/Side" local_rotation="0,0,0"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformChildrenActive" active="true" parent_transform="Side" transform_path="gun_laser"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformChildrenActive" active="false" parent_transform="Side" transform_path="gun_laser"/>
		<triggered_effect trigger="onSelfEquipStop" action="SetTransformChildrenActive" active="false" parent_transform="Side" transform_path="gun_laser"/>
	</effect_group>
	<effect_group tiered="false" name="Internal Attachments">
		<requirement name="HoldingItemHasTags" tags="attachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="gunlaser"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="gunlaser" transform_path="gunlaser"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="gunlaser" transform_path="gunlaser"/>
		<triggered_effect trigger="onSelfEquipStop" action="SetTransformActive" active="false" parent_transform="gunlaser" transform_path="gunlaser"/>
	</effect_group>
	<effect_group tiered="false" name="Double Barrel Attachments">
		<requirement name="HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="Barrel/gunlaser"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="Barrel/gunlaser" transform_path="gunlaser"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="Barrel/gunlaser" transform_path="gunlaser"/>
		<triggered_effect trigger="onSelfEquipStop" action="SetTransformActive" active="false" parent_transform="Barrel/gunlaser" transform_path="gunlaser"/>
	</effect_group>
	<effect_group tiered="false" name="Effects">
		<passive_effect name="SpreadMultiplierHip" operation="perc_add" value="-.2"/>
		<passive_effect name="WeaponHandling" operation="perc_add" value=".2"/>
	</effect_group>
</set>

<set xpath="/item_modifiers/item_modifier[@name='modGunFlashlight']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunFlashlightSchematic"/>
	<property name="LightValue" value=".5"/>
	<property name="CarryWeight" value="0.25"/>
	<item_property_overrides name="gunHandgunT1Pistol"><property name="SideOffset" value="0,.0198,.0475"/><property name="SideScale" value=".75,.75,.75"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT0Blunderbuss"><property name="SideOffset" value="0,-.026,.27"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT1DoubleBarrel"><property name="SideOffset" value="0,-.03,.066"/><property name="SideScale" value=".4,.4,.4"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT2PumpShotgun"><property name="SideOffset" value="0,0,.41"/><property name="SideScale" value="1.12,1.12,1.12"/></item_property_overrides>
	<item_property_overrides name="gunMGT1AK47"><property name="SideOffset" value="0,0,.28"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunMGT2TacticalAR"><property name="SideOffset" value="0,0.0,0.23"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunMGT3M60"><property name="SideOffset" value="-.0386,.0382,.3519"/><property name="SideRotation" value="0,0,-90"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT2Magnum44"><property name="SideOffset" value="0,.0621,.095"/><property name="SideScale" value=".75,.75,.75"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3SMG5"><property name="SideOffset" value="0,.0065,0"/><property name="SideScale" value="1.5,1.5,1.5"/></item_property_overrides>
	<item_property_overrides name="gunRifleT1HuntingRifle"><property name="SideOffset" value="0,.0061,.2455"/><property name="SideScale" value="1,1,1"/></item_property_overrides>
	<item_property_overrides name="gunRifleT2LeverActionRifle"><property name="SideOffset" value="0,-.0025,.175"/><property name="SideScale" value="1.12,1.12,1.12"/></item_property_overrides>
	<item_property_overrides name="gunExplosivesT3RocketLauncher"><property name="SideOffset" value=".037,-.1,.16"/><property name="SideScale" value="1,1,1"/><property name="SideRotation" value="0,0,20"/></item_property_overrides>
	<item_property_overrides name="gunBowT1IronCrossbow"><property name="SideOffset" value="0,-.038,.32"/><property name="SideScale" value="1,1,1"/><property name="SideRotation" value="0,0,0"/></item_property_overrides>
	<effect_group tiered="false" name="External Attachment">
		<requirement name="!HoldingItemHasTags" tags="attachmentsIncluded"/>
		<requirement name="!HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Sides/side_attachment_flashlightPrefab.prefab" parent_transform="Attachments/Side"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="Side" transform_path="lightSource"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="Side" transform_path="lightSource"/>
		<triggered_effect trigger="onSelfEquipStop" action="SetTransformActive" active="false" parent_transform="Side" transform_path="lightSource"/>
	</effect_group>
	<effect_group tiered="false" name="Internal Attachment">
		<requirement name="HoldingItemHasTags" tags="attachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="flashlight"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="Gunjoint" transform_path="flashlight_lightSource"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="Gunjoint" transform_path="flashlight_lightSource"/>
		<triggered_effect trigger="onSelfEquipStop" action="SetTransformActive" active="false" parent_transform="Gunjoint" transform_path="flashlight_lightSource"/>
	</effect_group>
	<effect_group tiered="false" name="Double Barrel Attachment">
		<requirement name="HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="Barrel/flashlight"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="Gunjoint" transform_path="Barrel/flashlight_lightSource"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="Gunjoint" transform_path="Barrel/flashlight_lightSource"/>
		<triggered_effect trigger="onSelfEquipStop" action="SetTransformActive" active="false" parent_transform="Gunjoint" transform_path="Barrel/flashlight_lightSource"/>
	</effect_group>
</set>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']"><!-- -Left|Right+, -Down|Up+, -Back|Front+ -->
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunReflexSightSchematic"/>
	<property name="CarryWeight" value="0.20"/>
	<item_property_overrides name="*">
		<property name="Zoom_max_out" value="55"/>
		<property name="Zoom_max_in" value="55"/>
	</item_property_overrides>
	<item_property_overrides name="gunHandgunT1Pistol"					><property name="ScopeOffset" value="0,.072,.11"/><property name="ScopeScale" value=".7,.7,.7"/><property name="ScopeCameraOffset" value="0,-.013,-.2"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT2Magnum44"				><property name="ScopeOffset" value="0,.11,.12"/><property name="ScopeScale" value=".5,.5,.5"/><property name="ScopeCameraOffset" value="0,-.015,-.03"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3SMG5"					><property name="ScopeOffset" value=".0001,.1,-.15"/><property name="ScopeScale" value=".55,.55,.55"/><property name="ScopeCameraOffset" value="0,-.015,0"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT0Blunderbuss"				><property name="ScopeOffset" value="0,.056,.05"/><property name="ScopeScale" value=".7,.7,.7"/><property name="ScopeCameraOffset" value="0,-.0297,0"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT1DoubleBarrel"			><property name="ScopeOffset" value="0,.0816,.2104"/><property name="ScopeScale" value=".25,.3,.3"/><property name="ScopeCameraOffset" value="-.0004,-.034,0"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT2PumpShotgun"				><property name="ScopeOffset" value="0,.056,.05"/><property name="ScopeScale" value=".7,.7,.7"/><property name="ScopeCameraOffset" value="0,-.0255,0"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT0PipePistol"				><property name="ScopeOffset" value="0,0,0"/><property name="ScopeScale" value=".63,.63,.63"/><property name="ScopeCameraOffset" value="0,-.003,.15"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT0PipeShotgun"				><property name="ScopeOffset" value="0,0,0"/><property name="ScopeScale" value=".63,.63,.63"/><property name="ScopeCameraOffset" value=".0002,-0.0185,-.075"/></item_property_overrides>
	<item_property_overrides name="gunMGT0PipeMachineGun"				><property name="ScopeOffset" value="0,0,0"/><property name="ScopeScale" value=".63,.63,.63"/><property name="ScopeCameraOffset" value="0,-.018,-.075"/></item_property_overrides>
	<item_property_overrides name="gunMGT3M60"							><property name="ScopeOffset" value="0,0,0"/><property name="ScopeScale" value=".63,.63,.63"/><property name="ScopeCameraOffset" value="0,-0.01,.1"/></item_property_overrides>
	<item_property_overrides name="gunMGT1AK47"							><property name="ScopeOffset" value="0,.08,-.2035"/><property name="ScopeScale" value=".63,.63,.63"/><property name="ScopeCameraOffset" value="0.0005,-.019,.22"/></item_property_overrides>
	<item_property_overrides name="gunMGT2TacticalAR"					><property name="ScopeOffset" value="-.00099,0.0972,-0.098"/><property name="ScopeScale" value=".63,.63,.63"/><property name="ScopeCameraOffset" value="0,-.018,0.0016"/></item_property_overrides>
	<item_property_overrides name="gunRifleT0PipeRifle"					><property name="ScopeOffset" value="0,0,0"/><property name="ScopeScale" value="1,1,1"/><property name="ScopeCameraOffset" value="0,0,.1"/></item_property_overrides>
	<item_property_overrides name="gunRifleT1HuntingRifle"				><property name="ScopeOffset" value="-.0006,.06,.08"/><property name="ScopeScale" value=".7,.7,.7"/><property name="ScopeCameraOffset" value="0,-.012,-.07"/></item_property_overrides>
	<item_property_overrides name="gunRifleT2LeverActionRifle"			><property name="ScopeOffset" value="0,.073,-.13"/><property name="ScopeScale" value=".7,.7,.7"/><property name="ScopeCameraOffset" value="-0.0011,-0.014,-.025"/></item_property_overrides>
	<item_property_overrides name="gunExplosivesT3RocketLauncher"		><property name="ScopeOffset" value="-.08,.011,.186"/><property name="ScopeScale" value=".9,.9,.9"/><property name="ScopeRotation" value="0,0,80"/><property name="ScopeCameraOffset" value=".0495,.0715,0"/></item_property_overrides>
	<item_property_overrides name="gunBowT1IronCrossbow"				><property name="ScopeOffset" value="0,.052,-.05"/><property name="ScopeScale" value=".6,.6,.6"/><property name="ScopeCameraOffset" value=".00008,0.0025,0"/></item_property_overrides>
	<item_property_overrides name="gunBowT3CompoundCrossbow"			><property name="ScopeOffset" value="0,0,-.2"/><property name="ScopeScale" value=".6,.6,.6"/><property name="ScopeCameraOffset" value="0,-.007,-.025"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3DesertVulture"			><property name="ScopeCameraOffset" value="0,-.01,0"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT3AutoShotgun"				><property name="ScopeCameraOffset" value=".00095,-.019,.10"/></item_property_overrides>
	<item_property_overrides name="gunRifleT3SniperRifle"				><property name="ScopeCameraOffset" value="0,-.0055,0"/></item_property_overrides>

	<item_property_overrides name="ulmGunKineticPistolMakarov"			><property name="ScopeCameraOffset" value="-0.000395,-0.00241,-0.18"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolGlock"			><property name="ScopeCameraOffset" value="-0.00042,-0.03339,-0.18"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolScrap1"			><property name="ScopeCameraOffset" value="-0.00042,-0.0285,-.08"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolScrap2"			><property name="ScopeCameraOffset" value="-0.00042,-0.0285,-.08"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolColt"				><property name="ScopeCameraOffset" value="0,-0.0299,-0.14"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolDesertEagle"		><property name="ScopeCameraOffset" value="0,-0.0353,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticRevolverBugert9mm"		><property name="ScopeCameraOffset" value="0,0.01485,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticRevolverBugert38Cal"	><property name="ScopeCameraOffset" value="0,0.01485,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSniperRifleM1A"			><property name="ScopeCameraOffset" value="-0.00005,-.023,-.15"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPeacekeeper"		><property name="ScopeCameraOffset" value="0,-.027,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunEnforcer"		><property name="ScopeCameraOffset" value="0,-.027,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpBM4"			><property name="ScopeCameraOffset" value="0,-.0422,-.01"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunScrap"			><property name="ScopeCameraOffset" value="0,-.0458,0.05"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticUMP"					><property name="ScopeCameraOffset" value="0,-.0182,-.08"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticMicroSmg"				><property name="ScopeCameraOffset" value="0,-.0519,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticR90"					><property name="ScopeCameraOffset" value="0,-.0125,.05"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleFamas1"		><property name="ScopeCameraOffset" value="0,-0.1084,-.05"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAdjudicator"			><property name="ScopeCameraOffset" value="0,-0.03038,-.01"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSniperRifleM82"			><property name="ScopeCameraOffset" value="0,-0.01525,-.16"/></item_property_overrides>
	<!--
	<item_property_overrides name="ulmGunPulseLaserPistolBlack"			><property name="ScopeCameraOffset" value="0,-0.032,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunPlasmaSubMachineGun"			><property name="ScopeCameraOffset" value="0,-0.073,0"/></item_property_overrides>
	-->
	<item_property_overrides name="ulmGunKineticAssaultRifleM4"			><property name="ScopeCameraOffset" value="-.001,-.0131,-.065"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleAKM12"		><property name="ScopeCameraOffset" value="0,-.011,.185"/><property name="ScopeCameraRotation" value="1,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunDoubleBarrel"	><property name="ScopeCameraOffset" value="-0.0004,-.0169,-.1"/><property name="ScopeCameraRotation" value="1,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSniperRifleSRD63"		><property name="ScopeCameraOffset" value="0,-.0007,-.05"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSMGCricket"				><property name="ScopeCameraOffset" value="0,-.0241,0"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolCondor"			><property name="ScopeCameraOffset" value="-0.0004,-.03275,-.1"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunSpas"			><property name="ScopeCameraOffset" value="-.002,-.02285,.12"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolFalcon"			><property name="ScopeCameraOffset" value="-0.0004,-.03805,-.1"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSMGMP5"					><property name="ScopeCameraOffset" value="0,-.01962,0"/><property name="ScopeCameraRotation" value="0,0,0"/></item_property_overrides>

	<effect_group tiered="false" name="External Attachment">
		<requirement name="!HoldingItemHasTags" tags="attachmentsIncluded"/>
		<requirement name="!HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_laser_reflexPrefab.prefab" parent_transform="Attachments/Scope"/>
	</effect_group>
	<effect_group tiered="false" name="Internal Attachment">
		<requirement name="HoldingItemHasTags" tags="attachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="holosight"/>
	</effect_group>
	<effect_group tiered="false" name="Double Barrel Attachment">
		<requirement name="HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="Barrel/holosight"/>
	</effect_group>
	<effect_group tiered="false" name="Effects">
		<passive_effect name="WeaponHandling" operation="perc_add" value=".3"/>
	</effect_group>
	<effect_group tiered="false">
		<requirement name="HoldingItemHasTags" tags="stockSights"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="false" parent_transform="#HeldItemRoot" transform_path="StockSights"/>
	</effect_group>
</append>
    
<set xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
	<property name="Extends" value="modGeneralMaster"/>
	<property name="UnlockedBy" value="modGunScopeSmallSchematic"/>
	<property name="CarryWeight" value="0.25"/>
	<item_property_overrides name="*">
		<property name="CrosshairOnAim" value="true"/>
		<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		<property name="Zoom_max_out" value="40"/>
		<property name="Zoom_max_in" value="40"/>
	</item_property_overrides>
	<item_property_overrides name="gunHandgunT1Pistol"><property name="ScopeOffset" value="0,.074,.078"/><property name="ScopeScale" value="1,1,1"/><property name="ScopeCameraOffset" value="0,-.0225,0"/></item_property_overrides>
	<item_property_overrides name="gunShotgunT2PumpShotgun"><property name="ScopeOffset" value="0,.056,.013"/></item_property_overrides>
	<item_property_overrides name="gunMGT0PipeMachineGun"><property name="ScopeOffset" value="0,12,15"/><property name="ScopeScale" value="1,1,1"/><property name="ScopeCameraOffset" value="0,-.04,0"/></item_property_overrides>
	<item_property_overrides name="gunMGT1AK47"><property name="ScopeOffset" value="0,.088,-.2"/><property name="ScopeScale" value="1,1,1"/><property name="ScopeCameraOffset" value="0,-.04,0"/></item_property_overrides>
	<item_property_overrides name="gunMGT2TacticalAR"><property name="ScopeOffset" value="0,0.1047,-0.2"/><property name="ScopeScale" value="1,1,1"/><property name="ScopeCameraOffset" value="0,-.022,0"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT2Magnum44"><property name="ScopeOffset" value="0,.1037,.0689"/><property name="ScopeScale" value="1,1,1"/><property name="ScopeCameraOffset" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3SMG5"><property name="ScopeOffset" value="0,.0999,-.2534"/><property name="ScopeScale" value=".9,.9,.9"/><property name="ScopeCameraOffset" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="gunRifleT1HuntingRifle"><property name="ScopeOffset" value="-.0006,.081,.005"/><property name="ScopeScale" value="1,1,1"/><property name="ScopeCameraOffset" value="0,-.01,0"/></item_property_overrides>
	<item_property_overrides name="gunRifleT2LeverActionRifle"><property name="ScopeOffset" value="0,.0736,-.1497"/><property name="ScopeScale" value=".9,.9,.9"/><property name="ScopeCameraOffset" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="gunExplosivesT3RocketLauncher"><property name="ScopeOffset" value="-.082,.012,.186"/><property name="ScopeScale" value=".9,.9,.9"/><property name="ScopeRotation" value="0,0,80"/><property name="ScopeCameraOffset" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="gunBowT1IronCrossbow"><property name="ScopeOffset" value="0,.061,-.0761"/><property name="ScopeScale" value=".9,.9,.9"/><property name="ScopeCameraOffset" value="0,0,0"/></item_property_overrides>
	<item_property_overrides name="gunBowT3CompoundCrossbow"><property name="ScopeOffset" value="0,.092,-.06"/><property name="ScopeScale" value=".9,.9,.9"/></item_property_overrides>
	<item_property_overrides name="gunHandgunT3DesertVulture"><property name="ScopeCameraOffset" value="0,-.03,-.2"/></item_property_overrides>
	<effect_group tiered="false" name="External attachment">
		<requirement name="!HoldingItemHasTags" tags="attachmentsIncluded"/>
		<requirement name="!HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_2xPrefab.prefab" parent_transform="Attachments/Scope"/>
	</effect_group>
	<effect_group tiered="false" name="Internal attachment">
		<requirement name="HoldingItemHasTags" tags="attachmentsIncluded"/>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="scope"/>
	</effect_group>
	<effect_group tiered="false" name="Double Barrel Attachment">
		<requirement name="HoldingItemHasTags" tags="doubleBarrelAttachmentsIncluded"/>
			<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="true" parent_transform="#HeldItemRoot" transform_path="Barrel/scope"/>
	</effect_group>
	<effect_group tiered="false">
		<requirement name="HoldingItemHasTags" tags="stockSights"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="false" parent_transform="#HeldItemRoot" transform_path="StockSights"/>
	</effect_group>
	<effect_group tiered="false" name="Effects">
		<passive_effect name="SpreadMultiplierAiming" operation="perc_add" value="-.1" tags="perkGunslinger,perkDeadEye,perkMachineGunner,perkArchery,admin"/>
		<passive_effect name="SpreadMultiplierAiming" operation="perc_add" value="-.1" tags="perkDeadEye,perkArchery,admin">
			<requirement name="ItemHasTags" tags="perkDeadEye,crossbow"/></passive_effect>
		<passive_effect name="EntityDamage" operation="perc_add" value=".1">
			<requirement name="ProgressionLevel" progression_name="perkSniperDamage" operation="Equals" value="1"/>
			<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
		</passive_effect>
	</effect_group>
</set>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunScopeMedium']">
	<effect_group tiered="false">
		<requirement name="HoldingItemHasTags" tags="stockSights"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="false" parent_transform="#HeldItemRoot" transform_path="StockSights"/>
	</effect_group>
</append>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunScopeLarge']">
	<effect_group tiered="false">
		<requirement name="HoldingItemHasTags" tags="stockSights"/>
		<triggered_effect trigger="onSelfHoldingItemCreated" action="SetTransformActive" active="false" parent_transform="#HeldItemRoot" transform_path="StockSights"/>
	</effect_group>
</append>
	
<append xpath="/item_modifiers/item_modifier[@name='modMeleeClubBurningShaft']">
	<property name="EconomicValue" value="400"/>	
</append>
    
</Subquake>